POST http://localhost:1337/users/register
Content-Type: application/json

{
    "credentials": {
        "name": "Lucian",
        "email": "lucian@web.de",
        "password": "pass"
    }
}

###

POST http://localhost:1337/users/login
Content-Type: application/json

{
    "credentials": {
        "email": "lucian@web.de",
        "password": "pass"
    }
}

###

GET http://localhost:1337/api/description
Authorization: Bearer xxx

###

POST http://localhost:1337/api/description
Content-Type: application/json
Authorization: Bearer xxx

{
    "description": {
        "title": "Beauty & hair",
        "about": "Comes & first of all"
    }
}